[web]
172.31.93.220 #private IP of node/remote server

[local]
localhost

; [local:vars]
; COURSE="DevOps"
; DURATION="100 HRS"
; trainer="haripriya"

; [web:vars]
; ansible_username=ec2-user
; ansible_password=DevOps321